# window title
title=Best game ever made eu world galaxy
width=800
height=600

# comma seperated values
# e.g.: filename,next_map_index,filename2,next_map_index2
mapseq=M2.bmp,1,M3.bmp,0

mapfolder=maps
sound_enabled = true
